PORT=3000
DB_URI=mongodb+srv://nidaKaynat:root789@zms.e8zfjvj.mongodb.net/
JWT_SECRET=MySolidSecret
JWT_EXPIRE=1d
BASE_URL=http://localhost:3000
CLOUD_NAME=dkfy6dxrg
API_KEY=113136512756865
API_SECRET=CvdwBz2znMdv6SOHtf0ciAKpg_8